{
  "name": "@abdatta/bulls-eye",
  "version": "0.2.0",
  "description": "A reactive UI for bull queue management library",
  "main": "lib/index.js",
  "scripts": {
    "start": "concurrently -r \"npm run -s start:src\" \"npm run -s start:ui\"",
    "start:src": "ts-node-dev --respawn --transpileOnly src -- --config \".conf.json\"",
    "start:ui": "cd ui && npm start",
    "build": "rimraf lib && npm run -s build:src && npm run -s build:ui",
    "build:src": "tsc",
    "build:ui": "cd ui && npm run -s build",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run -s build",
    "prepublishOnly": "npm run -s lint",
    "preversion": "npm run -s lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "bulls-eye": "lib/index.js"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdatta/bulls-eye.git"
  },
  "keywords": [
    "bull",
    "ui",
    "socket",
    "reactive",
    "cli"
  ],
  "author": "Abhishek Datta",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.13.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/bull": "^3.12.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.11.1",
    "@types/socket.io": "^2.1.4",
    "concurrently": "^3.6.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
